{
  "name": "coding-factory",
  "version": "0.1.0",
  "description": "A local-LLM coding factory CLI for implementing GitHub issues in isolated Docker workspaces.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishm245/coding-factory-v1.git"
  },
  "bin": {
    "coding-factory": "./dist/index.js"
  },
  "files": [
    "dist",
    "worker"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "lint": "eslint .",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.8.1",
    "eslint": "^9.38.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vitest": "^3.2.4"
  }
}
